[influxdb]
host = 127.0.0.1
port = 8086
username = bla
password = blub
database = db
measurement_name = fritzbox

[fritzbox]
host = 192.168.178.1
username = dslf-config
password =
port = 49000

[service1]
service = WANCommonInterfaceConfig
actions = GetTotalBytesReceived
          GetTotalBytesSent
          GetCommonLinkProperties
          GetAddonInfos
value_instances = NewLayer1DownstreamMaxBitRate : downstreammax
                  NewLayer1UpstreamMaxBitRate : upstreammax
                  NewByteSendRate : sendrate
                  NewByteReceiveRate : receiverate
                  NewX_AVM_DE_TotalBytesSent64: totalbytessent
                  NewX_AVM_DE_TotalBytesReceived64 : totalbytesreceived
                  NewPhysicalLinkStatus : physicallinkstatus
                  NewWANAccessType: physicallinktype

[service2]
service = WANIPConnection
actions = GetStatusInfo
value_instances = NewUptime : linkuptime
                  NewConnectionStatus: connection_status
                  NewLastConnectionError: last_connection_error

[auth_service1]
service = WANCommonInterfaceConfig:1
actions = GetCommonLinkProperties
value_instances = NewLayer1DownstreamMaxBitRate: downstreamphysicalmax
                  NewLayer1UpstreamMaxBitRate: upstreamphysicalmax

[auth_service2]
service = DeviceInfo
actions = GetInfo
value_instances = NewUpTime : systemuptime
                  NewDescription : description
                  NewSerialNumber: serialnumber
                  NewModelName: model
                  NewSoftwareVersion: softwareversion

[auth_service3]
service = LANEthernetInterfaceConfig:1
actions = GetStatistics
value_instances = NewBytesReceived: lan_totalbytesreceived
                  NewBytesSent: lan_totalbytessent

[auth_service4]
service = WANDSLInterfaceConfig
actions = GetInfo
          GetStatisticsTotal
value_instances = NewDownstreamMaxRate: maxBitRate_downstream
                  NewUpstreamMaxRate: maxBitRate_upstream
                  NewDownstreamCurrRate: downstream_dsl_sync_max
                  NewUpstreamCurrRate: upstream_dsl_sync_max
                  NewDownstreamNoiseMargin: snr_downstream
                  NewUpstreamNoiseMargin: snr_upstream
                  NewDownstreamAttenuation: attenuation_downstream
                  NewUpstreamAttenuation: attenuation_upstream
                  NewSeverelyErroredSecs: severely_errored_seconds
                  NewErroredSecs: errored_seconds
                  NewCRCErrors: crc_errors

[auth_service5]
service = Hosts:1
actions = GetHostNumberOfEntries
value_instances = NewHostNumberOfEntries: number_of_hosts

[auth_service6]
service = UserInterface:1
actions = GetInfo
value_instances = NewUpgradeAvailable: upgrade_available
                  NewX_AVM-DE_UpdateState: update_state

[auth_service7]
service = WANPPPConnection:1
actions = GetInfo
value_instances = NewExternalIPAddress: external_ip
                  #NewLastAuthErrorInfo: last_auth_error
                  NewPPPoEACName: remote_pop
