[influxdb]
host = 127.0.0.1
port = 8086
ssl = false
verify_ssl = true
measurement_name = fritzbox
box_tag = fritz.box

# define which InfluxDB version you are using
version = 1

# InfluxDB version 1.x options
username = bla
password = blub
database = db

# InfluxDB version 2.x options
token = XXX
organisation = fritzflux
bucket = fritzflux


[fritzbox]
host = 192.168.178.1
username = dslf-config
password =
# change to 49443 if you use ssl
port = 49000
timeout = 5
ssl = false
# interval to request data in seconds
#interval = 10
